/*
 * ZMK Keymap for Avalanche v4
 * Based on user's Vial screenshots and Avalanche v4 physical layout
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h> // <--- FIXED: Added this include

// Layer Definitions

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define GAME 4

/ {
    behaviors {
        // Home Row Mods: Tap for key, Hold for modifier

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Tap Dance for the Right Thumb TD(0) key

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ENTER";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RET>, <&kp RET>;
        };

        // Caps Word behavior

        cw: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE>;
        };
    };

    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT_BRACKET>,
                <&macro_release>;

            label = "M1";
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT_BRACKET>,
                <&macro_release>;

            label = "M2";
        };

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp Y>,
                <&macro_release>;

            label = "M3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Base */
        default_layer {
            bindings = <
&cw       &kp N1      &kp F2       &kp F3   &kp F4      &kp F5                      &kp F7  &kp F8    &kp RBKT      &kp F10     &kp MINUS  &kp EQUAL
&kp TAB   &kp Q       &kp W        &kp E    &kp R       &kp T                       &kp Y   &kp U     &kp I         &kp O       &kp P      &kp LBKT
&kp ESC   &kp LALT    &hm LCTRL A  &lt 3 S  &hm LGUI D  &hm LSHIFT F  &kp G                 &kp H     &hm LSHIFT J  &hm LGUI K  &lt 3 L    &hm RCTRL SEMI  &kp SQT   &tog 0
&kp LALT  &kp Z       &kp X        &kp C    &kp V       &kp B         &none  &none  &none   &none     &kp N         &kp M       &kp COMMA  &kp DOT         &kp FSLH  &kp RALT
          &kp C_MUTE  &mo 2        &mo 1    &kp SPACE   &kp TAB                     &td0    &kp BSPC  &mo 1         &mo 3       &kp PSCRN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
&trans  &trans     &trans           &trans       &trans       &trans                     &trans    &trans     &trans            &trans             &trans           &trans
&trans  &kp TILDE  &kp AMPS         &kp STAR     &kp PLUS     &trans                     &kp PIPE  &kp LPAR   &kp RPAR          &trans             &trans           &trans
&trans  &trans     &kp TILDE        &kp DOLLAR   &kp PERCENT  &kp CARET  &trans                    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS        &kp UNDERSCORE  &trans  &trans
&trans  &trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH     &trans     &trans  &trans  &trans    &trans     &kp BACKSLASH     &kp LBRC           &kp RIGHT_BRACE  &trans          &trans  &trans
        &trans     &trans           &trans       &trans       &trans                     &trans    &trans     &trans            &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans          &trans        &trans                        &trans     &trans         &trans      &trans  &trans     &trans
&trans  &trans  &trans  &trans          &trans        &trans                        &kp PG_UP  &trans         &trans      &trans  &trans     &trans
&trans  &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &trans                     &kp LEFT       &kp DOWN    &kp UP  &kp RIGHT  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans        &trans        &trans  &trans  &trans     &trans         &kp PG_DN   &trans  &trans     &trans  &trans  &trans
        &trans  &trans  &trans          &trans        &trans                        &trans     &kp BACKSPACE  &kp DELETE  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp N4  &kp N5  &kp N6        &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &kp N0  &trans                        &trans  &trans  &trans  &trans  &trans
            >;

            /* The line below caused the error because rgb.h was missing */
            sensor-bindings = <&inc_dec_kp RGB_BRD RGB_BRI &inc_dec_kp RGB_EFR RGB_EFF>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
