/*
 * ZMK Keymap for Avalanche v4
 * Based on user's Vial screenshots and Avalanche v4 physical layout
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer Definitions

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define GAME 4

/ {
    behaviors {
        // Home Row Mods: Tap for key, Hold for modifier

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Tap Dance for the Right Thumb TD(0) key

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Tap Dance Enter";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RET>, <&kp RET>;
        };

        // Caps Word behavior

        cw: caps_word {
            compatible = "zmk,behavior-caps-word";
            display-name = "Caps Word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE>;
        };

        EnterRMCD: EnterRMCD {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTERRMCD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
        };
    };

    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT_BRACKET>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            display-name = "M1";
        };

        m2: m2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT_BRACKET>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            display-name = "M2";
        };

        m3: m3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp Y>,
                <&macro_release>;

            display-name = "M3";
        };

        ChangeInput: ChangeInput {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            display-name = "Change Input";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Base */

        default_layer {
            bindings = <
&cw       &kp F1      &kp F2       &kp F3   &kp F4      &kp F5                      &kp F7                      &kp F8    &kp RBKT      &kp F10     &kp MINUS  &kp EQUAL
&kp TAB   &kp Q       &kp W        &kp E    &kp R       &kp T                       &kp Y                       &kp U     &kp I         &kp O       &kp P      &kp LBKT
&kp ESC   &kp LALT    &hm LCTRL A  &lt 1 S  &hm LGUI D  &hm LSHIFT F  &kp G                                     &kp H     &hm LSHIFT J  &hm LGUI K  &lt 1 L    &hm RCTRL SEMI  &kp SQT   &m3
&kp LALT  &kp Z       &kp X        &kp C    &kp V       &kp B         &none  &none  &kp A                       &none     &kp N         &kp M       &kp COMMA  &kp DOT         &kp FSLH  &kp RALT
          &kp C_MUTE  &mo 1        &mo 2    &kp SPACE   &kp TAB                     &EnterRMCD RIGHT_GUI ENTER  &kp BSPC  &mo 3         &mo 1       &kp PSCRN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        sym_layer {
            bindings = <
&trans  &kp GRAVE  &trans           &trans       &trans       &trans                     &trans    &trans     &trans            &trans             &trans           &trans
&trans  &kp GRAVE  &kp AMPS         &kp STAR     &kp PLUS     &trans                     &kp PIPE  &kp LPAR   &kp RPAR          &trans             &trans           &trans
&trans  &trans     &kp TILDE        &kp DOLLAR   &kp PERCENT  &kp CARET  &trans                    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp KP_MINUS     &kp UNDERSCORE  &trans  &trans
&trans  &trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH     &trans     &trans  &trans  &trans    &trans     &kp BACKSLASH     &kp LBRC           &kp RIGHT_BRACE  &trans          &trans  &trans
        &trans     &trans           &trans       &trans       &trans                     &trans    &trans     &trans            &trans             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans          &trans        &trans                        &trans     &trans         &trans      &trans  &trans     &trans
&trans  &trans  &trans  &trans          &trans        &trans                        &kp PG_UP  &m1            &trans      &m2     &trans     &trans
&trans  &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &trans                     &kp LEFT       &kp DOWN    &kp UP  &kp RIGHT  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans        &trans        &trans  &trans  &trans     &trans         &kp PG_DN   &trans  &trans     &trans  &trans  &trans
        &trans  &trans  &trans          &trans        &trans                        &trans     &kp BACKSPACE  &kp DELETE  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &kp N0  &trans                  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
